<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZnZ-T4-BOh" customClass="LiveChatCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnZ-T4-BOh" id="hvc-RX-O2K">
                <rect key="frame" x="0.0" y="0.0" width="492" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-NG-TJy">
                        <rect key="frame" x="8" y="16" width="476" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Room Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-j6-Et7">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OWV-U3-yB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWV-U3-yB9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is the last message from the chat room." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Mo-zBH">
                                <rect key="frame" x="0.0" y="21" width="269" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="EIM-gS-nIk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sLv-Ze-9iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sLv-Ze-9iQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Ty-XAK">
                                <rect key="frame" x="0.0" y="41" width="303" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-Rl-5Il">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-tD-Jxw">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Djr-m3-6Si"/>
                                                    <constraint firstAttribute="width" constant="25" id="Q0t-ib-wKY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Djr-m3-6Si"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-uS-x1W">
                                                <rect key="frame" x="25" y="0.0" width="56" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-L9-IZF">
                                        <rect key="frame" x="81" y="0.0" width="13" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-IR-uUY">
                                        <rect key="frame" x="94" y="0.0" width="88" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-Lt-XfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5p0-TS-3Qb"/>
                                                    <constraint firstAttribute="height" constant="25" id="C6M-Ez-Dzf"/>
                                                    <constraint firstAttribute="width" constant="20" id="pO8-qA-d6M"/>
                                                </constraints>
                                                <color key="tintColor" red="0.78039215689999997" green="0.55294117649999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="numberOfViewers"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5p0-TS-3Qb"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 Viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-47-mMb">
                                                <rect key="frame" x="20" y="0.0" width="68" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.78039215689999997" green="0.55294117649999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hU6-47-mMb" firstAttribute="leading" secondItem="x8d-IR-uUY" secondAttribute="leading" constant="20" symbolic="YES" id="tnp-9K-4bh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-R4-3WY">
                                        <rect key="frame" x="182" y="0.0" width="13" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-9O-tL7">
                                        <rect key="frame" x="195" y="0.0" width="108" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numberOfMessages" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-Fu-3NM">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ofn-SI-AKD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245 Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-s0-HYM">
                                                <rect key="frame" x="25" y="0.0" width="83" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3tV-Ty-XAK" firstAttribute="top" secondItem="gZm-Mo-zBH" secondAttribute="bottom" constant="5" id="Zc7-Gv-cDX"/>
                            <constraint firstItem="gZm-Mo-zBH" firstAttribute="top" secondItem="Cg1-NG-TJy" secondAttribute="top" constant="26" id="pFE-lz-waX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pFE-lz-waX"/>
                                <exclude reference="Zc7-Gv-cDX"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Cg1-NG-TJy" firstAttribute="top" secondItem="hvc-RX-O2K" secondAttribute="topMargin" constant="8" id="804-xm-m2D"/>
                    <constraint firstItem="Cg1-NG-TJy" firstAttribute="trailing" secondItem="hvc-RX-O2K" secondAttribute="trailingMargin" id="nY2-sD-7JD"/>
                    <constraint firstItem="Cg1-NG-TJy" firstAttribute="centerY" secondItem="hvc-RX-O2K" secondAttribute="centerY" id="nZY-Qx-g03"/>
                    <constraint firstItem="Cg1-NG-TJy" firstAttribute="leading" secondItem="hvc-RX-O2K" secondAttribute="leadingMargin" id="zOW-c3-hBK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblChatName" destination="U0u-j6-Et7" id="sqT-dd-PcN"/>
                <outlet property="lblLastUserHowLongAgo" destination="gQF-uS-x1W" id="T91-iW-pwZ"/>
                <outlet property="lblStartedByUserAndWhen" destination="gZm-Mo-zBH" id="Gfi-2f-HUD"/>
            </connections>
            <point key="canvasLocation" x="737" y="390.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="numberOfMessages" width="64" height="64"/>
        <image name="numberOfViewers" width="64" height="64"/>
    </resources>
</document>
