<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="CBNewUserView" customClass="CBEmailLogin">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-Ye-pVW">
                    <rect key="frame" x="187" y="146" width="224" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="hzM-TO-3XF"/>
                        <constraint firstAttribute="height" constant="30" id="uRZ-LY-HZy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="p4g-bE-AmG"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-CB-APB">
                    <rect key="frame" x="188" y="184" width="224" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="ZzD-AR-wzZ"/>
                        <constraint firstAttribute="height" constant="30" id="kKR-mw-KnS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ToL-Um-pTa"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN INTO EXISTING ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-NE-99d">
                    <rect key="frame" x="179" y="101" width="242" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="5dv-Bh-uL8"/>
                        <constraint firstAttribute="height" constant="46" id="CTj-Pk-xFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77111950549999997" green="0.77111950549999997" blue="0.77111950549999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Tm-fEW">
                    <rect key="frame" x="241" y="215" width="117" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="UuT-r4-cIn"/>
                        <constraint firstAttribute="height" constant="30" id="YeC-It-WvB"/>
                    </constraints>
                    <state key="normal" title="Forgot Password">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnForgotPassword_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oQj-YH-bar"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-8Z-WhZ">
                    <rect key="frame" x="276" y="247" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="2N3-XR-VjQ"/>
                        <constraint firstAttribute="height" constant="48" id="t1e-cY-Kqv"/>
                    </constraints>
                    <state key="normal" image="Check">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUp_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="sEq-3W-K7h"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCI_CorpBoard" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-vc-EU1">
                    <rect key="frame" x="264" y="35" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ILZ-Z6-ihj"/>
                        <constraint firstAttribute="height" constant="70" id="RBp-wF-Scc"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-NF-qgn">
                    <rect key="frame" x="290" y="303" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xZd-vc-EU1" firstAttribute="centerX" secondItem="dbw-NE-99d" secondAttribute="centerX" constant="-1" id="1VQ-7H-x8Y"/>
                <constraint firstItem="BQY-8Z-WhZ" firstAttribute="centerX" secondItem="Ubb-NF-qgn" secondAttribute="centerX" id="8We-j4-YKZ"/>
                <constraint firstItem="JNo-Tm-fEW" firstAttribute="centerX" secondItem="BQY-8Z-WhZ" secondAttribute="centerX" constant="-0.5" id="DSF-i6-PSY"/>
                <constraint firstItem="JNo-Tm-fEW" firstAttribute="top" secondItem="pHC-CB-APB" secondAttribute="bottom" constant="1" id="GEq-CX-vfa"/>
                <constraint firstItem="BQY-8Z-WhZ" firstAttribute="top" secondItem="JNo-Tm-fEW" secondAttribute="bottom" constant="2" id="NTP-8l-epf"/>
                <constraint firstItem="pHC-CB-APB" firstAttribute="centerX" secondItem="ajy-Ye-pVW" secondAttribute="centerX" constant="1" id="cUX-TQ-Ggi"/>
                <constraint firstItem="dbw-NE-99d" firstAttribute="top" secondItem="xZd-vc-EU1" secondAttribute="bottom" constant="-4" id="dfm-GU-Zoo"/>
                <constraint firstItem="ajy-Ye-pVW" firstAttribute="top" secondItem="dbw-NE-99d" secondAttribute="bottom" constant="-1" id="lFH-bX-izi"/>
                <constraint firstItem="xZd-vc-EU1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="p5Q-yB-gPZ"/>
                <constraint firstItem="Ubb-NF-qgn" firstAttribute="top" secondItem="BQY-8Z-WhZ" secondAttribute="bottom" constant="8" id="s3r-16-MlK"/>
                <constraint firstItem="pHC-CB-APB" firstAttribute="top" secondItem="ajy-Ye-pVW" secondAttribute="bottom" constant="8" id="uY2-tI-J8v"/>
                <constraint firstAttribute="centerX" secondItem="xZd-vc-EU1" secondAttribute="centerX" constant="1" id="v5Q-MF-s23"/>
                <constraint firstItem="JNo-Tm-fEW" firstAttribute="centerX" secondItem="pHC-CB-APB" secondAttribute="centerX" constant="-0.5" id="y7X-ja-poS"/>
                <constraint firstItem="dbw-NE-99d" firstAttribute="centerX" secondItem="ajy-Ye-pVW" secondAttribute="centerX" constant="1" id="zRd-MC-Iet"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="Ubb-NF-qgn" id="0GR-0Z-Pur"/>
                <outlet property="btnSignUp" destination="BQY-8Z-WhZ" id="5z5-9C-dHy"/>
                <outlet property="lblTitle" destination="dbw-NE-99d" id="9M8-wr-7N6"/>
                <outlet property="txtEmail" destination="ajy-Ye-pVW" id="9Uo-eM-H4Z"/>
                <outlet property="txtPassword" destination="pHC-CB-APB" id="0BG-Bn-1hL"/>
            </connections>
            <point key="canvasLocation" x="170" y="631"/>
        </view>
    </objects>
    <resources>
        <image name="Check" width="128" height="128"/>
        <image name="DCI_CorpBoard" width="600" height="600"/>
    </resources>
</document>
