<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DMZ-ck-9qZ" customClass="CBPredictionSubmitted">
            <rect key="frame" x="0.0" y="0.0" width="392" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-Jd-Bas">
                    <rect key="frame" x="70" y="86" width="253" height="217"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-ox-OnY">
                            <rect key="frame" x="6" y="146" width="240" height="56"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-60" minY="12" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="btnOK_tapped:" destination="DMZ-ck-9qZ" eventType="touchUpInside" id="J4K-nT-fqH"/>
                            </connections>
                        </button>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-EK-4PR">
                            <rect key="frame" x="6" y="35" width="240" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We'll remind you to check back to see how you did." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-PA-aGk">
                                    <rect key="frame" x="23" y="65" width="195" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOT IT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-Zc-Vw0">
                                    <rect key="frame" x="8" y="29" width="218" height="37"/>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="judge" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-VP-rvO">
                            <rect key="frame" x="76" y="-15" width="100" height="94"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="PCR-WO-Qxe"/>
                        <constraint firstAttribute="height" constant="217" id="oyK-Cr-he5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hKx-Jd-Bas" firstAttribute="centerX" secondItem="DMZ-ck-9qZ" secondAttribute="centerX" id="EE0-AC-Xfu"/>
                <constraint firstItem="hKx-Jd-Bas" firstAttribute="centerY" secondItem="DMZ-ck-9qZ" secondAttribute="centerY" id="HVb-qT-mWV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnImage" destination="kZH-VP-rvO" id="jPe-Lk-kFi"/>
                <outlet property="btnSignUp" destination="dAN-ox-OnY" id="1bH-Ss-ZHE"/>
                <outlet property="lblMessage" destination="7Rp-PA-aGk" id="KcL-1w-tC4"/>
                <outlet property="viewContainer" destination="hKx-Jd-Bas" id="66P-GI-t6M"/>
                <outlet property="viewDialog" destination="9P7-EK-4PR" id="uKk-Le-rBK"/>
            </connections>
            <point key="canvasLocation" x="75" y="656"/>
        </view>
    </objects>
    <resources>
        <image name="judge" width="256" height="256"/>
    </resources>
</document>
