<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CBPush">
            <rect key="frame" x="0.0" y="0.0" width="425" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-w7-N1b">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="68"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corpboard_cadets_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-zx-aiq">
                    <rect key="frame" x="8" y="23" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ZRs-3m-AHr"/>
                        <constraint firstAttribute="height" constant="40" id="fbo-dJ-nsG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a new message from Justin" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-AM-wfk">
                    <rect key="frame" x="56" y="22" width="355" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="eGJ-FG-Zyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C9m-AM-wfk" secondAttribute="trailing" constant="14" id="34n-AT-M0t"/>
                <constraint firstItem="Qbh-w7-N1b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EhF-ss-nja"/>
                <constraint firstItem="C9m-AM-wfk" firstAttribute="leading" secondItem="Fxd-zx-aiq" secondAttribute="trailing" constant="8" id="En5-6a-tAz"/>
                <constraint firstAttribute="bottom" secondItem="Fxd-zx-aiq" secondAttribute="bottom" constant="5" id="JJF-MX-kNP"/>
                <constraint firstItem="Qbh-w7-N1b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KbV-5o-twZ"/>
                <constraint firstAttribute="bottom" secondItem="C9m-AM-wfk" secondAttribute="bottom" constant="4" id="U6F-Vm-48T"/>
                <constraint firstAttribute="bottom" secondItem="Qbh-w7-N1b" secondAttribute="bottom" id="W10-80-rhz"/>
                <constraint firstAttribute="trailing" secondItem="Qbh-w7-N1b" secondAttribute="trailing" id="iiC-6e-Jh0"/>
                <constraint firstItem="Fxd-zx-aiq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mQz-5k-GD1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblMessage" destination="C9m-AM-wfk" id="SZb-Eo-GGk"/>
            </connections>
            <point key="canvasLocation" x="231.5" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="corpboard_cadets_transparent" width="250" height="250"/>
        <image name="pushBG" width="500" height="83"/>
    </resources>
</document>
