<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xhe-dg-vOA" customClass="CBPushNotifications">
            <rect key="frame" x="0.0" y="0.0" width="386" height="457"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-1c-vsM">
                    <rect key="frame" x="64" y="24" width="258" height="409"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Hp-Kuz">
                            <rect key="frame" x="43" y="110" width="173" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="173" id="QYq-ea-k5T"/>
                                <constraint firstAttribute="height" constant="21" id="dUf-hh-Xj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-wm-rGL">
                            <rect key="frame" x="80" y="144" width="99" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="bsf-zU-xZH"/>
                                <constraint firstAttribute="height" constant="65" id="fnv-9b-pMm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="409" id="Obb-Py-Sqc"/>
                        <constraint firstItem="oGc-wm-rGL" firstAttribute="centerX" secondItem="Q8b-Hp-Kuz" secondAttribute="centerX" id="VZW-Ns-2LB"/>
                        <constraint firstItem="oGc-wm-rGL" firstAttribute="top" secondItem="Q8b-Hp-Kuz" secondAttribute="bottom" constant="13" id="pEE-ll-LxE"/>
                        <constraint firstAttribute="width" constant="258" id="xXZ-42-s8a"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCI_CorpBoard1" translatesAutoresizingMaskIntoConstraints="NO" id="O81-MW-ZOQ">
                    <rect key="frame" x="133" y="35" width="120" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="jXz-Vo-GBV"/>
                        <constraint firstAttribute="width" constant="120" id="vCG-db-WWw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-KI-XYT">
                    <rect key="frame" x="163" y="354" width="61" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gm0-OP-8Vl"/>
                        <constraint firstAttribute="width" constant="61" id="k4N-2r-iuw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Not Now">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNotNow_tapped:" destination="xhe-dg-vOA" eventType="touchUpInside" id="1e8-UJ-0jX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Yt-K1W">
                    <rect key="frame" x="107" y="302" width="172" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="RC7-O6-ynv"/>
                        <constraint firstAttribute="height" constant="44" id="lWH-Xn-i32"/>
                    </constraints>
                    <state key="normal" title="Notify Me">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAllowPush_tapped:" destination="xhe-dg-vOA" eventType="touchUpInside" id="CrD-8J-nVg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to be notified when scores are posted?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-CX-6p2">
                    <rect key="frame" x="84" y="238" width="218" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="UTX-6z-YuB"/>
                        <constraint firstAttribute="width" constant="218" id="mvx-Z6-WGP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tqh-CX-6p2" firstAttribute="top" secondItem="oGc-wm-rGL" secondAttribute="bottom" constant="5" id="6Lv-Hx-dFU"/>
                <constraint firstItem="Dtd-1c-vsM" firstAttribute="top" secondItem="O81-MW-ZOQ" secondAttribute="bottom" constant="-96" id="86C-gX-mYj"/>
                <constraint firstItem="YhB-Yt-K1W" firstAttribute="centerX" secondItem="d1a-KI-XYT" secondAttribute="centerX" constant="-0.5" id="MGQ-TD-aPp"/>
                <constraint firstItem="Q8b-Hp-Kuz" firstAttribute="top" secondItem="O81-MW-ZOQ" secondAttribute="bottom" constant="14" id="Po1-5U-nyt"/>
                <constraint firstItem="oGc-wm-rGL" firstAttribute="centerX" secondItem="tqh-CX-6p2" secondAttribute="centerX" constant="0.5" id="YvM-i5-HaH"/>
                <constraint firstAttribute="centerX" secondItem="O81-MW-ZOQ" secondAttribute="centerX" id="mGT-nV-845"/>
                <constraint firstAttribute="centerX" secondItem="Dtd-1c-vsM" secondAttribute="centerX" id="oYh-4n-Apw"/>
                <constraint firstItem="O81-MW-ZOQ" firstAttribute="centerX" secondItem="Q8b-Hp-Kuz" secondAttribute="centerX" constant="-0.5" id="p3B-bD-xyT"/>
                <constraint firstItem="YhB-Yt-K1W" firstAttribute="centerX" secondItem="tqh-CX-6p2" secondAttribute="centerX" id="t3i-QH-wvV"/>
                <constraint firstItem="YhB-Yt-K1W" firstAttribute="top" secondItem="tqh-CX-6p2" secondAttribute="bottom" constant="8" id="tii-rc-KQY"/>
                <constraint firstAttribute="centerY" secondItem="Dtd-1c-vsM" secondAttribute="centerY" id="u6z-g9-I7v"/>
                <constraint firstItem="d1a-KI-XYT" firstAttribute="top" secondItem="YhB-Yt-K1W" secondAttribute="bottom" constant="8" id="z00-AM-1y9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAllowPush" destination="YhB-Yt-K1W" id="6ra-KU-M8E"/>
            </connections>
            <point key="canvasLocation" x="-379" y="178.5"/>
        </view>
    </objects>
    <resources>
        <image name="DCI_CorpBoard1" width="600" height="600"/>
        <image name="push" width="85" height="85"/>
    </resources>
</document>
