<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="CBRateView" customClass="CBRateView">
            <rect key="frame" x="0.0" y="0.0" width="296" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-vU-r10">
                    <rect key="frame" x="54" y="125" width="183" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-BK-LR2">
                            <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_unselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-UY-jwl">
                            <rect key="frame" x="115" y="0.0" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-3U-Gy9">
                            <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_unselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-YR-sGp">
                            <rect key="frame" x="77" y="0.0" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_unselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-hU-WAo">
                            <rect key="frame" x="153" y="0.0" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="2Mw-ua-xuy"/>
                        <constraint firstAttribute="height" constant="30" id="jRG-mb-aZP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agP-aU-e5m">
                    <rect key="frame" x="3" y="9" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dpo-1o-g1I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCancelled_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="SRt-aA-V4L"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you think" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-C9-mby">
                    <rect key="frame" x="61" y="8" width="174" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="DcY-Y7-U2N"/>
                        <constraint firstAttribute="width" constant="174" id="KTk-dU-HDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Mp-NI7">
                    <rect key="frame" x="0.0" y="35" width="330" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate your CorpBoard experience?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-IB-93o">
                    <rect key="frame" x="21" y="41" width="255" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="EBl-zd-a7q"/>
                        <constraint firstAttribute="height" constant="50" id="Pq6-S6-RKN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.21568627450980393" green="0.24313725490196078" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-5F-yNt">
                    <rect key="frame" x="35" y="94" width="226" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="EFm-iJ-9bA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-uP-dLm">
                    <rect key="frame" x="231" y="9" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="agM-gp-xWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmit_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pM9-9F-9w1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rdp-uP-dLm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="1So-nt-FUk"/>
                <constraint firstAttribute="trailing" secondItem="rdp-uP-dLm" secondAttribute="trailing" constant="-5" id="FHK-45-k38"/>
                <constraint firstItem="agP-aU-e5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="FoO-ZV-b8F"/>
                <constraint firstItem="agP-aU-e5m" firstAttribute="centerY" secondItem="Vqd-C9-mby" secondAttribute="centerY" constant="-0.5" id="Jm9-nw-Z6c"/>
                <constraint firstItem="Vqd-C9-mby" firstAttribute="centerY" secondItem="rdp-uP-dLm" secondAttribute="centerY" constant="0.5" id="NZg-jR-yn1"/>
                <constraint firstAttribute="centerX" secondItem="Vqd-C9-mby" secondAttribute="centerX" constant="0.5" id="Okx-FQ-YH4"/>
                <constraint firstItem="CCv-5F-yNt" firstAttribute="top" secondItem="TL6-IB-93o" secondAttribute="bottom" constant="3" id="PnU-bi-cz9"/>
                <constraint firstItem="agP-aU-e5m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="RNu-Ze-Svx"/>
                <constraint firstItem="Vqd-C9-mby" firstAttribute="centerX" secondItem="TL6-IB-93o" secondAttribute="centerX" constant="-0.5" id="U21-KR-dDf"/>
                <constraint firstItem="TL6-IB-93o" firstAttribute="top" secondItem="Vqd-C9-mby" secondAttribute="bottom" constant="10" id="a8J-hP-CHT"/>
                <constraint firstItem="CCv-5F-yNt" firstAttribute="centerX" secondItem="0tV-vU-r10" secondAttribute="centerX" constant="2.5" id="agI-Zx-LRy"/>
                <constraint firstItem="CCv-5F-yNt" firstAttribute="centerX" secondItem="TL6-IB-93o" secondAttribute="centerX" constant="-0.5" id="iA0-hV-bpS"/>
                <constraint firstItem="Vqd-C9-mby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qa9-RK-gnS"/>
                <constraint firstItem="0tV-vU-r10" firstAttribute="top" secondItem="CCv-5F-yNt" secondAttribute="bottom" constant="13" id="tpg-HM-vNQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="agP-aU-e5m" id="cxf-1J-cEN"/>
                <outlet property="btnSubmit" destination="rdp-uP-dLm" id="cOq-LI-7rX"/>
                <outlet property="lblRating" destination="CCv-5F-yNt" id="8a1-vP-FHs"/>
                <outlet property="star1" destination="wOK-3U-Gy9" id="oh7-nY-UOY"/>
                <outlet property="star2" destination="U5d-BK-LR2" id="TB3-nw-PIU"/>
                <outlet property="star3" destination="Gd4-YR-sGp" id="B6R-Jf-NwI"/>
                <outlet property="star4" destination="DI9-UY-jwl" id="YZv-vk-hQA"/>
                <outlet property="star5" destination="6HC-hU-WAo" id="aV7-SW-zgX"/>
                <outlet property="viewStars" destination="0tV-vU-r10" id="pvy-m2-Tzu"/>
            </connections>
            <point key="canvasLocation" x="-85" y="425.5"/>
        </view>
    </objects>
    <resources>
        <image name="star_selected.png" width="63" height="63"/>
        <image name="star_unselected.png" width="64" height="62"/>
    </resources>
</document>
