<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateAccount">
            <rect key="frame" x="0.0" y="0.0" width="710" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-ob-2P4">
                    <rect key="frame" x="0.0" y="0.0" width="710" height="665"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hfp-ji-Q6s">
                        <rect key="frame" x="0.0" y="0.0" width="710" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-3s-nuJ">
                                <rect key="frame" x="67" y="80" width="253" height="281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dom-sy-Qat">
                                        <rect key="frame" x="97" y="223" width="60" height="58"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-Bi-QnJ">
                                        <rect key="frame" x="6" y="146" width="240" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="7" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-60" minY="12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnFacebook_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bYd-BZ-htr"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-CM-Qdh">
                                        <rect key="frame" x="6" y="35" width="240" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get access to profiles, nearby fans, live chats, and private messages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-Ri-XRq">
                                                <rect key="frame" x="4" y="68" width="232" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corpsboard Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-Rj-L2r">
                                                <rect key="frame" x="8" y="20" width="218" height="47"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-cw-BKf">
                                        <rect key="frame" x="87" y="-15" width="70" height="70"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="newuser"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-Gl-qNe">
                                        <rect key="frame" x="83" y="222" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="T7T-92-HS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Do-zQh">
                                        <rect key="frame" x="67" y="158" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="btnFacebook_clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wkE-xe-rbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="bFM-NI-TuO"/>
                                    <constraint firstAttribute="height" constant="281" id="hVf-xz-rR3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-WW-5G7">
                                <rect key="frame" x="350" y="80" width="253" height="328"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssU-cy-5CP">
                                        <rect key="frame" x="6" y="193" width="240" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-60" minY="12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Check Name"/>
                                        <connections>
                                            <action selector="btnCheckName:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ol6-Ks-lWf"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l44-kJ-0sd">
                                        <rect key="frame" x="6" y="35" width="240" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Should We Call You?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-0s-H0B">
                                                <rect key="frame" x="8" y="20" width="218" height="47"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-No-fZe">
                                                <rect key="frame" x="0.0" y="145" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a unique name, or use your own." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-CI-Nhp">
                                                <rect key="frame" x="4" y="62" width="232" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This name will be displayed on your profile, messages, and live chats." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-GL-HP8">
                                                <rect key="frame" x="4" y="92" width="232" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-fV-5f4">
                                        <rect key="frame" x="87" y="-15" width="70" height="70"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="nickname"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-nX-dHo">
                                        <rect key="frame" x="96" y="270" width="60" height="58"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Ckv-jt-WZg"/>
                                    <constraint firstAttribute="height" constant="328" id="kkn-cM-ESU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQe-3s-nuJ" firstAttribute="top" secondItem="hfp-ji-Q6s" secondAttribute="top" constant="80" id="Fly-cX-Q6J"/>
                            <constraint firstItem="mRc-WW-5G7" firstAttribute="centerX" secondItem="hfp-ji-Q6s" secondAttribute="centerX" id="WiG-m1-HYR"/>
                            <constraint firstItem="nQe-3s-nuJ" firstAttribute="centerX" secondItem="hfp-ji-Q6s" secondAttribute="centerX" id="d7G-Vd-YD0"/>
                            <constraint firstItem="mRc-WW-5G7" firstAttribute="top" secondItem="hfp-ji-Q6s" secondAttribute="top" constant="80" id="fmq-S7-A51"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2zI-ob-2P4" secondAttribute="trailing" id="3Np-hJ-SD5"/>
                <constraint firstItem="2zI-ob-2P4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GRf-wg-BnQ"/>
                <constraint firstItem="2zI-ob-2P4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HcR-ts-u52"/>
                <constraint firstAttribute="bottom" secondItem="2zI-ob-2P4" secondAttribute="bottom" id="e5H-ON-oTm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCheckName" destination="ssU-cy-5CP" id="ltp-L0-9o7"/>
                <outlet property="btnFacebook" destination="sFy-Do-zQh" id="8j7-zR-bmV"/>
                <outlet property="btnImage" destination="GC2-cw-BKf" id="Z8W-ui-FM7"/>
                <outlet property="btnImageNickname" destination="zKd-fV-5f4" id="tHE-fV-i8b"/>
                <outlet property="btnNotNow" destination="Dov-Gl-qNe" id="22v-ky-vTE"/>
                <outlet property="btnSignUp" destination="xCv-Bi-QnJ" id="eDm-wn-EkT"/>
                <outlet property="lblMessage" destination="7OX-Ri-XRq" id="5Oj-Jp-acX"/>
                <outlet property="lblMessageNickname" destination="BvP-CI-Nhp" id="zlr-Wc-OHx"/>
                <outlet property="lblNicknameTitle" destination="kgs-0s-H0B" id="whh-kb-ZDS"/>
                <outlet property="txtNickname" destination="FNA-No-fZe" id="Gg8-lI-GJq"/>
                <outlet property="viewAccountLoading" destination="dom-sy-Qat" id="bIf-Iy-gOC"/>
                <outlet property="viewContainer" destination="nQe-3s-nuJ" id="5bG-ZE-qGZ"/>
                <outlet property="viewContainerNickname" destination="mRc-WW-5G7" id="srg-S5-bbV"/>
                <outlet property="viewDialog" destination="3JY-CM-Qdh" id="BwS-b4-jrO"/>
                <outlet property="viewDialogNickname" destination="l44-kJ-0sd" id="7Iu-G1-WWh"/>
                <outlet property="viewNicknameLoading" destination="EvJ-nX-dHo" id="a1E-dY-rtH"/>
            </connections>
            <point key="canvasLocation" x="173" y="646.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="newuser" width="85" height="85"/>
        <image name="nickname" width="85" height="85"/>
    </resources>
</document>
